<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMTrash-can Panel</title>
    <meta http-equiv="refresh" content="2">
    <style>
      input[type=button],
      input[type=submit],
      input[type=reset] {
        background-color: #4CAF50;
        border-radius: 12px;
        color: white;
        width: 300px;
        padding: 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
      }

      div {
        width: 300px;
        padding: 20px;
        border: 4px solid gray;
        margin: 0;
      }
    </style>
  </head>
  <body style="background-color:powderblue;">
    <center>
      <font face="Comic sans MS" size="5">
        <h2>SMTrash-can Panel v2</h2>
        <br>
        <form action="/deschide" method="POST">
          <input type="submit" value="Deschide">
        </form>
        <h3>Status temperatura: </h3>
        <h3>Status :higrometru</h3>
        <h3>
          <div>Temperatura:nan <br> Umiditate: nan </div>
        </h3>
        <div>
          <h4> Info <br> SSID:  <br> IP: </h4>
        </div>
      </font>
    </center>
  </body>
</html>